 <!DOCTYPE html>
 <html lang="en">
 <head>
   <meta charset="UTF-8">
   <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
   <script type="text/javascript" src="js/typed.js"></script>
   <script type="text/javascript">
    // $(function(){
    //   var typed = $("#name");
    //      // strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
    //       typed.typed({
    //         stringsElement: $('#name-strings'),
    //         typeSpeed: 30,
    //         backDelay: 500,
    //         loop: false,
    //         contentType: 'html', // or text
    //         // defaults to false for infinite loop
    //         loopCount: false,
    //         callback: function(){ foo(); },
    //         resetCallback: function() { newTyped(); }
    //       })
    //       $(".reset").click(function(){
    //         typed.typed('reset');
    //       });
    //     });
    //    function newTyped(){ /* A new typed object */ }
    //    function foo(){ console.log("Callback"); }
       $(function(){
              // make conversation
              $('#story').typed({
                  strings: ["Well, here we are.^2000 \nAin't much to look at, is it?^2000 \nCame here on a night once.^1000 \nIt was actually pretty crowded.^1000 \nBut on a .^300 .^300 .^1000 \nI guess it's just you^1000 and me.^3000 \nHeh."],
                  typeSpeed: 20,
                  backDelay: 500,
                  loop: false,
                  loopCount: false,
              });
          });
     </script>
     <style>
        /* code for animated blinking cursor */
        .typed-cursor{
            opacity: 1;
            font-weight: 100;
            -webkit-animation: blink 0.7s infinite;
            -moz-animation: blink 0.7s infinite;
            -ms-animation: blink 0.7s infinite;
            -o-animation: blink 0.7s infinite;
            animation: blink 0.7s infinite;
        }
        @-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-webkit-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-moz-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-ms-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        @-o-keyframes blink{
            0% { opacity:1; }
            50% { opacity:0; }
            100% { opacity:1; }
        }
        #story {display:block;white-space: pre;}
    </style>
    <title>테스트</title>
 </head>
 <body>
  <!-- <div class="name-wrap">
    <div id="name-strings">
      <p>이름은이름은이름은이름은이름은이름은이름은이름은</p>
      <p class="yoonu">조윤우조윤우조윤우조윤우조윤우조윤우</p>
    </div>
   <span id="name"></span> -->
   <span id="story">Well, here we are. 
Ain't much to look at, is it? 
Came here on a Sunday night once. 
It was actually pretty crowded. 
But on a Saturday afternoon . . . 
I guess it's just you and me. 
Heh.</span>
  </div>
 
 </body>
 </html>